# log.conf
[loggers]
keys         = root, AppLogger, APILogger, UILogger

[handlers]
keys         = ConsoleHandler, FileLogHandler

[formatters]
keys         = DefaultFormatter

# --- Logger ---
[logger_root]
level        = DEBUG
handlers     = ConsoleHandler, FileLogHandler
qualname     = root

[logger_AppLogger]
level        = DEBUG
handlers     = ConsoleHandler, FileLogHandler
qualname     = AppLogger
propagate    = 0

[logger_APILogger]
level        = DEBUG
handlers     = ConsoleHandler, FileLogHandler
qualname     = APILogger
propagate    = 0

[logger_UILogger]
level        = DEBUG
handlers     = ConsoleHandler, FileLogHandler
qualname     = UILogger
propagate    = 0

# --- Handler ---
[handler_ConsoleHandler]
class        = StreamHandler
level        = DEBUG
formatter    = DefaultFormatter
args         = (sys.stdout,)

[handler_FileLogHandler]
class        = FileHandler
level        = DEBUG
formatter    = DefaultFormatter
args         = (r'%(logfile)s', 'a', 'utf-8')

# --- Formater ---
[formatter_DefaultFormatter]
format       = %(asctime)s - %(name)s - %(filename)s(%(lineno)d) - %(levelname)s - %(message)s
datefmt      = %y%m%d %H:%M:%S